//--------------------------------------------------

//Joint Pelvis

select pelvisLocator;
float $getPvPos[];
string $selection[] = `ls -sl`; 
int $i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "pelvisBIND";
parent -w pelvisBIND;
delete pelvisLocator;

//Makes pelvis joint

//--------------------------------------------------

//Joint Left Leg

select L_hipLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_hipBIND";
parent -w L_hipBIND;
delete L_hipLocator;

//Makes L_hip joint

select L_kneeLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_kneeBIND";
parent -w L_kneeBIND;
delete L_kneeLocator;

//Makes L_knee joint

select L_ankleLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_ankleBIND";
parent -w L_ankleBIND;
delete L_ankleLocator;

//Makes L_ankle joint

select L_ballLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_ballBIND";
parent -w L_ballBIND;
delete L_ballLocator;

//Makes L_ball joint

select L_toeLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_toeBIND";
parent -w L_toeBIND;
delete L_toeLocator;

//Makes L_toe joint

//--------------------------------------------------

//Set Right Leg Joint Heirarchy

parent -s L_toeBIND L_ballBIND;
parent -s L_ballBIND L_ankleBIND;
parent -s L_ankleBIND L_kneeBIND;
parent -s L_kneeBIND L_hipBIND;
parent -s L_hipBIND pelvisBIND;

//--------------------------------------------------

//Joint Right Leg

select R_hipLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_hipBIND";
parent -w R_hipBIND;
delete R_hipLocator;

//Makes R_hip joint

select R_kneeLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_kneeBIND";
parent -w R_kneeBIND;
delete R_kneeLocator;

//Makes R_knee joint

select R_ankleLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_ankleBIND";
parent -w R_ankleBIND;
delete R_ankleLocator;

//Makes R_ankle joint

select R_ballLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_ballBIND";
parent -w R_ballBIND;
delete R_ballLocator;

//Makes R_ball joint

select R_toeLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_toeBIND";
parent -w R_toeBIND;
delete R_toeLocator;

//Makes R_toe joint

//--------------------------------------------------

//Set Right Leg Joint Heirarchy

parent -s R_toeBIND R_ballBIND;
parent -s R_ballBIND R_ankleBIND;
parent -s R_ankleBIND R_kneeBIND;
parent -s R_kneeBIND R_hipBIND;
parent -s R_hipBIND pelvisBIND;

//--------------------------------------------------

//Spine

select spine1Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "spine1";
parent -w spine1;
delete spine1Locator;

//Makes spine1 joint

select spine2Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "spine2";
parent -w spine2;
delete spine2Locator;

//Makes spine2 joint

select spine3Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "spine3";
parent -w spine3;
delete spine3Locator;

//Makes spine3 joint

select spine4Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "spine4";
parent -w spine4;
delete spine4Locator;

//Makes spine4 joint

select spine5Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "spine5";
parent -w spine5;
delete spine5Locator;

//Makes spine5 joint

select spine6Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "spine6";
parent -w spine6;
delete spine6Locator;

//Makes spine6 joint

select spineEndLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "spineEnd";
parent -w spineEnd;
delete spineEndLocator;

//Makes spineEnd joint

//--------------------------------------------------

//Set Spine Joint Heirarchy

parent -s spineEnd spine6;
parent -s spine6 spine5;
parent -s spine5 spine4;
parent -s spine4 spine3;
parent -s spine3 spine2;
parent -s spine2 spine1;
parent -s pelvisBIND spine1;

//--------------------------------------------------

//Head

select neckALocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "neckA";
parent -w neckA;
delete neckALocator;

//Makes neckA joint

select neckBLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "neckB";
parent -w neckB;
delete neckBLocator;

//Makes neckB joint

select headLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "head";
parent -w head;
delete headLocator;

//Makes head joint

select skullLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "skull";
parent -w skull;
delete skullLocator;

//Makes skull joint

select eyeBaseLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "eyeBase";
parent -w eyeBase;
delete eyeBaseLocator;

//Makes eyeBase joint

select jawLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "jaw";
parent -w jaw;
delete jawLocator;

//Makes jaw joint

select chinLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "chin";
parent -w chin;
delete chinLocator;

//Makes chin joint

select L_eyeRootLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_eyeRoot";
parent -w L_eyeRoot;
delete L_eyeRootLocator;

//Makes L_eyeRoot joint

select R_eyeRootLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_eyeRoot";
parent -w R_eyeRoot;
delete R_eyeRootLocator;

//Makes R_eyeRoot joint

select L_eyeDIRLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_eyeDIR";
parent -w L_eyeDIR;
delete L_eyeDIRLocator;

//Makes L_eyeDIR joint

select R_eyeDIRLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_eyeDIR";
parent -w R_eyeDIR;
delete R_eyeDIRLocator;

//Makes R_eyeDIR joint

//--------------------------------------------------

//Set Head Joint Heirarchy

parent -s chin jaw;
parent -s jaw eyeBase;
parent -s R_eyeDIR R_eyeRoot;
parent -s R_eyeRoot eyeBase;
parent -s L_eyeDIR L_eyeRoot;
parent -s L_eyeRoot eyeBase;
parent -s eyeBase skull;
parent -s skull head;
parent -s head neckB;
parent -s neckB neckA;

//--------------------------------------------------

//Left Arm

select L_clavicleLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_clavicle";
parent -w L_clavicle;
delete L_clavicleLocator;

//Makes L_clavicle joint

select L_shoulderLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_shoulderBIND";
parent -w L_shoulderBIND;
delete L_shoulderLocator;

//Makes L_shoulder joint

select L_elbowLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_elbowBIND";
parent -w L_elbowBIND;
delete L_elbowLocator;

//Makes L_elbow joint

select L_forearmLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_forearmBIND";
parent -w L_forearmBIND;
delete L_forearmLocator;

//Makes L_forearm joint

select L_wristLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_wristBIND";
parent -w L_wristBIND;
delete L_wristLocator;

//Makes L_wrist joint

select L_palmLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_palmBIND";
parent -w L_palmBIND;
delete L_palmLocator;

//Makes L_palm joint

//--------------------------------------------------

//Set Left Arm Joint Heirarchy

parent -s L_palmBIND L_wristBIND;
parent -s L_wristBIND L_forearmBIND;
parent -s L_forearmBIND L_elbowBIND;
parent -s L_elbowBIND L_shoulderBIND;
parent -s L_shoulderBIND L_clavicle;
parent -s L_clavicle spine6;

//--------------------------------------------------

//Left Hand

select L_thumb1Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_thumb1";
parent -w L_thumb1;
delete L_thumb1Locator;

//Makes L_thumb1 joint

select L_thumb2Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_thumb2";
parent -w L_thumb2;
delete L_thumb2Locator;

//Makes L_thumb2 joint

select L_thumb3Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_thumb3";
parent -w L_thumb3;
delete L_thumb3Locator;

//Makes L_thumb3 joint

select L_thumb4Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_thumb4";
parent -w L_thumb4;
delete L_thumb4Locator;

//Makes L_thumb4 joint

//-----------------------

select L_index1Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_index1";
parent -w L_index1;
delete L_index1Locator;

//Makes L_index1 joint

select L_index2Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_index2";
parent -w L_index2;
delete L_index2Locator;

//Makes L_index2 joint

select L_index3Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_index3";
parent -w L_index3;
delete L_index3Locator;

//Makes L_index3 joint

select L_index4Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_index4";
parent -w L_index4;
delete L_index4Locator;

//Makes L_index4 joint

//-----------------------

select L_middle1Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_middle1";
parent -w L_middle1;
delete L_middle1Locator;

//Makes L_middle1 joint

select L_middle2Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_middle2";
parent -w L_middle2;
delete L_middle2Locator;

//Makes L_middle2 joint

select L_middle3Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_middle3";
parent -w L_middle3;
delete L_middle3Locator;

//Makes L_middle3 joint

select L_middle4Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_middle4";
parent -w L_middle4;
delete L_middle4Locator;

//Makes L_middle4 joint

//-----------------------

select L_ring1Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_ring1";
parent -w L_ring1;
delete L_ring1Locator;

//Makes L_ring1 joint

select L_ring2Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_ring2";
parent -w L_ring2;
delete L_ring2Locator;

//Makes L_ring2 joint

select L_ring3Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_ring3";
parent -w L_ring3;
delete L_ring3Locator;

//Makes L_ring3 joint

select L_ring4Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_ring4";
parent -w L_ring4;
delete L_ring4Locator;

//Makes L_ring4 joint

//-----------------------

select L_pinky1Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_pinky1";
parent -w L_pinky1;
delete L_pinky1Locator;

//Makes L_pinky1 joint

select L_pinky2Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_pinky2";
parent -w L_pinky2;
delete L_pinky2Locator;

//Makes L_pinky2 joint

select L_pinky3Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_pinky3";
parent -w L_pinky3;
delete L_pinky3Locator;

//Makes L_pinky3 joint

select L_pinky4Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_pinky4";
parent -w L_pinky4;
delete L_pinky4Locator;

//Makes L_pinky4 joint

select L_handRootLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "L_handRoot";
parent -w L_handRoot;
delete L_handRootLocator;

//Makes L_handRoot joint

//--------------------------------------------------

//Set Left Hand Joint Heirarchy

parent -s L_thumb4 L_thumb3;
parent -s L_thumb3 L_thumb2;
parent -s L_thumb2 L_thumb1;

parent -s L_index4 L_index3;
parent -s L_index3 L_index2;
parent -s L_index2 L_index1;

parent -s L_middle4 L_middle3;
parent -s L_middle3 L_middle2;
parent -s L_middle2 L_middle1;

parent -s L_ring4 L_ring3;
parent -s L_ring3 L_ring2;
parent -s L_ring2 L_ring1;

parent -s L_pinky4 L_pinky3;
parent -s L_pinky3 L_pinky2;
parent -s L_pinky2 L_pinky1;

parent -s L_thumb1 L_handRoot;
parent -s L_index1 L_handRoot;
parent -s L_middle1 L_handRoot;
parent -s L_ring1 L_handRoot;
parent -s L_pinky1 L_handRoot;

//--------------------------------------------------

//Right Arm

select R_clavicleLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_clavicle";
parent -w R_clavicle;
delete R_clavicleLocator;

//Makes R_clavicle joint

select R_shoulderLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_shoulderBIND";
parent -w R_shoulderBIND;
delete R_shoulderLocator;

//Makes R_shoulder joint

select R_elbowLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_elbowBIND";
parent -w R_elbowBIND;
delete R_elbowLocator;

//Makes R_elbow joint

select R_forearmLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_forearmBIND";
parent -w R_forearmBIND;
delete R_forearmLocator;

//Makes R_forearm joint

select R_wristLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_wristBIND";
parent -w R_wristBIND;
delete R_wristLocator;

//Makes R_wrist joint

select R_palmLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_palmBIND";
parent -w R_palmBIND;
delete R_palmLocator;

//Makes R_palm joint

//--------------------------------------------------

//Set Right Arm Joint Heirarchy

parent -s R_palmBIND R_wristBIND;
parent -s R_wristBIND R_forearmBIND;
parent -s R_forearmBIND R_elbowBIND;
parent -s R_elbowBIND R_shoulderBIND;
parent -s R_shoulderBIND R_clavicle;
parent -s R_clavicle spine6;

//--------------------------------------------------

//Right Hand

select R_thumb1Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_thumb1";
parent -w R_thumb1;
delete R_thumb1Locator;

//Makes R_thumb1 joint

select R_thumb2Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_thumb2";
parent -w R_thumb2;
delete R_thumb2Locator;

//Makes R_thumb2 joint

select R_thumb3Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_thumb3";
parent -w R_thumb3;
delete R_thumb3Locator;

//Makes R_thumb3 joint

select R_thumb4Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_thumb4";
parent -w R_thumb4;
delete R_thumb4Locator;

//Makes R_thumb4 joint

//-----------------------

select R_index1Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_index1";
parent -w R_index1;
delete R_index1Locator;

//Makes R_index1 joint

select R_index2Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_index2";
parent -w R_index2;
delete R_index2Locator;

//Makes R_index2 joint

select R_index3Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_index3";
parent -w R_index3;
delete R_index3Locator;

//Makes R_index3 joint

select R_index4Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_index4";
parent -w R_index4;
delete R_index4Locator;

//Makes R_index4 joint

//-----------------------

select R_middle1Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_middle1";
parent -w R_middle1;
delete R_middle1Locator;

//Makes R_middle1 joint

select R_middle2Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_middle2";
parent -w R_middle2;
delete R_middle2Locator;

//Makes R_middle2 joint

select R_middle3Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_middle3";
parent -w R_middle3;
delete R_middle3Locator;

//Makes R_middle3 joint

select R_middle4Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_middle4";
parent -w R_middle4;
delete R_middle4Locator;

//Makes R_middle4 joint

//-----------------------

select R_ring1Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_ring1";
parent -w R_ring1;
delete R_ring1Locator;

//Makes R_ring1 joint

select R_ring2Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_ring2";
parent -w R_ring2;
delete R_ring2Locator;

//Makes R_ring2 joint

select R_ring3Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_ring3";
parent -w R_ring3;
delete R_ring3Locator;

//Makes R_ring3 joint

select R_ring4Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_ring4";
parent -w R_ring4;
delete R_ring4Locator;

//Makes R_ring4 joint

//-----------------------

select R_pinky1Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_pinky1";
parent -w R_pinky1;
delete R_pinky1Locator;

//Makes R_pinky1 joint

select R_pinky2Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_pinky2";
parent -w R_pinky2;
delete R_pinky2Locator;

//Makes R_pinky2 joint

select R_pinky3Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_pinky3";
parent -w R_pinky3;
delete R_pinky3Locator;

//Makes R_pinky3 joint

select R_pinky4Locator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_pinky4";
parent -w R_pinky4;
delete R_pinky4Locator;

//Makes R_pinky4 joint

select R_handRootLocator;
string $selection[] = `ls -sl`; 
$i = 0; 
for ($i =0; size ($selection) > $i; $i++) {
	$getPvPos= `xform -q -ws -piv $selection[$i]`; 
	joint -p 0 0 0; 
	xform -ws -t $getPvPos[0] $getPvPos[1] $getPvPos[2]; 
}
xform -cpc;
rename "R_handRoot";
parent -w R_handRoot;
delete R_handRootLocator;

//Makes R_handRoot joint

//--------------------------------------------------

//Set Right Hand Joint Hierarchy

parent -s R_thumb4 R_thumb3;
parent -s R_thumb3 R_thumb2;
parent -s R_thumb2 R_thumb1;

parent -s R_index4 R_index3;
parent -s R_index3 R_index2;
parent -s R_index2 R_index1;

parent -s R_middle4 R_middle3;
parent -s R_middle3 R_middle2;
parent -s R_middle2 R_middle1;

parent -s R_ring4 R_ring3;
parent -s R_ring3 R_ring2;
parent -s R_ring2 R_ring1;

parent -s R_pinky4 R_pinky3;
parent -s R_pinky3 R_pinky2;
parent -s R_pinky2 R_pinky1;

parent -s R_thumb1 R_handRoot;
parent -s R_index1 R_handRoot;
parent -s R_middle1 R_handRoot;
parent -s R_ring1 R_handRoot;
parent -s R_pinky1 R_handRoot;

//--------------------------------------------------

//Orienting the joints

select -r L_handRoot R_handRoot spine1 neckA ;
joint -e  -oj xyz -secondaryAxisOrient yup -ch -zso;

//Orienting Joint ends to 0

select -r R_pinky4 ;
setAttr "R_pinky4.jointOrientY" 0;
setAttr "R_pinky4.jointOrientZ" 0;
setAttr "R_pinky4.jointOrientX" 0;

select -r R_ring4 ;
setAttr "R_ring4.jointOrientY" 0;
setAttr "R_ring4.jointOrientZ" 0;
setAttr "R_ring4.jointOrientX" 0;

select -r R_middle4 ;
setAttr "R_middle4.jointOrientY" 0;
setAttr "R_middle4.jointOrientZ" 0;
setAttr "R_middle4.jointOrientX" 0;

select -r R_index4 ;
setAttr "R_index4.jointOrientY" 0;
setAttr "R_index4.jointOrientZ" 0;
setAttr "R_index4.jointOrientX" 0;

select -r R_thumb4 ;
setAttr "R_thumb4.jointOrientY" 0;
setAttr "R_thumb4.jointOrientZ" 0;
setAttr "R_thumb4.jointOrientX" 0;

select -r R_palmBIND ;
setAttr "R_palmBIND.jointOrientY" 0;
setAttr "R_palmBIND.jointOrientZ" 0;
setAttr "R_palmBIND.jointOrientX" 0;

select -r L_pinky4 ;
setAttr "L_pinky4.jointOrientY" 0;
setAttr "L_pinky4.jointOrientZ" 0;
setAttr "L_pinky4.jointOrientX" 0;

select -r L_ring4 ;
setAttr "L_ring4.jointOrientY" 0;
setAttr "L_ring4.jointOrientZ" 0;
setAttr "L_ring4.jointOrientX" 0;

select -r L_middle4 ;
setAttr "L_middle4.jointOrientY" 0;
setAttr "L_middle4.jointOrientZ" 0;
setAttr "L_middle4.jointOrientX" 0;

select -r L_index4 ;
setAttr "L_index4.jointOrientY" 0;
setAttr "L_index4.jointOrientZ" 0;
setAttr "L_index4.jointOrientX" 0;

select -r L_thumb4 ;
setAttr "L_thumb4.jointOrientY" 0;
setAttr "L_thumb4.jointOrientZ" 0;
setAttr "L_thumb4.jointOrientX" 0;

select -r L_palmBIND ;
setAttr "L_palmBIND.jointOrientY" 0;
setAttr "L_palmBIND.jointOrientZ" 0;
setAttr "L_palmBIND.jointOrientX" 0;

select -r L_toeBIND;
setAttr "L_toeBIND.jointOrientY" 0;
setAttr "L_toeBIND.jointOrientZ" 0;
setAttr "L_toeBIND.jointOrientX" 0;

select -r R_toeBIND;
setAttr "R_toeBIND.jointOrientY" 0;
setAttr "R_toeBIND.jointOrientZ" 0;
setAttr "R_toeBIND.jointOrientX" 0;

select -r spineEnd;
setAttr "spineEnd.jointOrientY" 0;
setAttr "spineEnd.jointOrientZ" 0;
setAttr "spineEnd.jointOrientX" 0;

select -r chin;
setAttr "chin.jointOrientY" 0;
setAttr "chin.jointOrientZ" 0;
setAttr "chin.jointOrientX" 0;

select -r L_eyeDIR;
setAttr "L_eyeDIR.jointOrientY" 0;
setAttr "L_eyeDIR.jointOrientZ" 0;
setAttr "L_eyeDIR.jointOrientX" 0;

select -r R_eyeDIR;
setAttr "R_eyeDIR.jointOrientY" 0;
setAttr "R_eyeDIR.jointOrientZ" 0;